<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <script src="./main.js" defer></script>
</head>
<body>
    <h1>Calculadora de Números</h1>

    <form onsubmit="somar(event)">
        <input type="number" id="valor-1" placeholder="Digite o primeiro número">
        <input type="number" id="valor-2" placeholder="Digite o segundo número">
        <button type="submit">Somar</button>
    </form>

    <p id="resultado"></p>
</body>
</html>